{
  "name": "xServer",
  "description": "x42 Server",
  "version": "4.0.0-b18",
  "bc_version": "1.1.11",
  "author": {
    "name": "x42 Protocol",
    "email": "contact@x42.info"
  },
  "license": "MIT",
  "homepage": "https://github.com/x42protocol/xServer",
  "keywords": [
    "x42",
    "dapp",
    "server"
  ],
  "main": "main.js",
  "private": true,
  "scripts": {
    "postinstall": "npm run postinstall:electron && electron-builder install-app-deps",
    "postinstall:electron": "node postinstall",
    "ng": "ng",
    "ng:serve": "ng serve",
    "ng:serve:web": "ng serve -c web -o",
    "start": "npm run && npm-run-all -p ng:serve \"electron:serve -- {@}\" --",
    "mainnet": "npm start --",
    "testnet": "npm run && npm-run-all -p ng:serve \"electron:serve:testnet -- {@}\" --",
    "sidechain": "npm run && npm-run-all -p ng:serve \"electron:serve:sidechain -- {@}\" --",
    "sidechain:testnet": "npm run && npm-run-all -p ng:serve \"electron:serve:sidechain:testnet -- {@}\" --",
    "build": "npm run && npm run electron:serve-tsc && ng build",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "electron:serve-tsc": "tsc -p tsconfig-serve.json",
    "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:serve-tsc && electron . --serve",
    "electron:serve:testnet": "wait-on http-get://localhost:4200/ && npm run electron:serve-tsc && electron . --serve --testnet",
    "electron:serve:sidechain": "wait-on http-get://localhost:4200/ && npm run electron:serve-tsc && electron . --serve --sidechain",
    "electron:serve:sidechain:testnet": "wait-on http-get://localhost:4200/ && npm run electron:serve-tsc && electron . --serve --sidechain --testnet",
    "electron:local": "npm run build:prod && electron .",
    "package:linux": "npm run build:prod && electron-builder build --linux",
    "package:linuxarm": "npm run build:prod && electron-builder build --linux --armv7l",
    "package:win": "npm run build:prod && electron-builder build --windows",
    "package:win86": "npm run build:prod && electron-builder build --windows --ia32",
    "package:win64": "npm run build:prod && electron-builder build --windows --x64",
    "package:mac": "npm run build:prod && electron-builder build --mac",
    "package:sidechain:linux": "npm run build:prod && electron-builder build --linux --config ./electron-sidechain-builder.json",
    "package:sidechain:linuxarm": "npm run build:prod && electron-builder build --linux --armv7l --config ./electron-sidechain-builder.json",
    "package:sidechain:win": "npm run build:prod && electron-builder build --windows --config ./electron-sidechain-builder.json",
    "package:sidechain:win86": "npm run build:prod && electron-builder build --windows --ia32 --config ./electron-sidechain-builder.json",
    "package:sidechain:win64": "npm run build:prod && electron-builder build --windows --x64 --config ./electron-sidechain-builder.json",
    "package:sidechain:mac": "npm run build:prod && electron-builder build --mac --config ./electron-sidechain-builder.json",
    "test": "snyk test && ng test",
    "e2e": "npm run build:prod && mocha --timeout 300000 --require ts-node/register e2e/**/*.spec.ts",
    "lint": "eslint -c .eslintrc.js --ext .ts src",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect",
    "version": "node -p \"require('./package.json').version\"",
    "name": "node -p \"require('./package.json').name\"",
    "blockcore_version": "node -p \"require('./package.json').bc_version\""
  },
  "dependencies": {
    "@angular/cdk": "9.2.4",
    "electron-context-menu": "2.0.1",
    "font-awesome": "^4.7.0",
    "ngx-pagination": "5.0.0",
    "ngx-qrcode2": "9.0.0",
    "primeflex": "^1.0.0",
    "primeicons": "^3.0.0",
    "primeng": "9.0.5",
    "tslib": "1.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.7",
    "@angular/animations": "^9.1.9",
    "@angular/cli": "^9.1.7",
    "@angular/common": "^9.1.9",
    "@angular/compiler": "^9.1.9",
    "@angular/compiler-cli": "^9.1.9",
    "@angular/core": "^9.1.9",
    "@angular/forms": "^9.1.9",
    "@angular/language-service": "^9.1.9",
    "@angular/localize": "^9.1.9",
    "@angular/platform-browser": "^9.1.9",
    "@angular/platform-browser-dynamic": "^9.1.9",
    "@angular/router": "^9.1.9",
    "@ng-bootstrap/ng-bootstrap": "6.1.0",
    "@ngx-translate/core": "12.1.2",
    "@ngx-translate/http-loader": "4.0.0",
    "@types/jasmine": "3.5.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "12.12.44",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "bootstrap": "^4.5.0",
    "codelyzer": "5.2.2",
    "core-js": "3.6.5",
    "electron": "9.0.2",
    "electron-builder": "22.7.0",
    "electron-reload": "^1.5.0",
    "eslint": "^7.2.0",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^5.0.2",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "3.3.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "ngx-bootstrap": "5.6.2",
    "ngx-clipboard": "13.0.1",
    "ngx-electron": "2.2.0",
    "npm-run-all": "^4.1.5",
    "protractor": "^7.0.0",
    "rxjs": "^6.5.5",
    "snyk": "^1.336.0",
    "ts-node": "8.10.2",
    "typescript": "3.7.5",
    "wait-on": "5.0.1",
    "webdriver-manager": "13.0.0",
    "zone.js": "~0.10.3"
  },
  "snyk": true
}
